events {}

http {
  upstream web_upstream { server web:3000; }
  upstream api_upstream { server api:3001; }

  server {
    listen 80;

    # Basic hardening
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Web
    location / {
      proxy_pass http://web_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # API - garde le préfixe /api
    location /api/ {
      proxy_pass http://api_upstream/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # TTS Audio files - proxy to MinIO
    location /storage/tts/ {
      rewrite ^/storage/tts/(.*)$ /tts/$1 break;
      proxy_pass http://172.24.0.7:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
  }
}
